HOST=0.0.0.0
PORT=3002
LIKE_USING_HOYOLAB_VERSION=2.57.1

SERVER_TYPE=hybrid # rss rms hybrid
RSS_HEARTBEAT_INTERVAL=150
RSS_TARGET_RMS_SERVERS=
RSS_TARGET_LOCAL_RMS_SERVER=1
RSS_TARGET_RMS_SERVER_KEYS=HOYOLAB442245555555643439PP
RSS_ADDRESS=http://127.0.0.1:3002
RSS_NAME=HoYoLabPP 主服务器
RMS_REGISTRATION_KEY=HOYOLAB44289PP
RMS_HEARTBEAT_TIMEOUT=180
RMS_REQUEST_RECORDS_CLEAR_TIMEOUT=3

DB_HOST=
DB_PORT=5432
DB_NAME=hoyolabpp
DB_USER=postgres
DB_PASSWORD=